# OfficialSite

./: .gitignore  README.md  VertexStudio.sln
VertexStudio/: VertexStudio.csproj  appsettings.Development.json  appsettings.json
VertexStudio/Extensions/: MediaWithCropsExtensions.cs
VertexStudio/Properties/: launchSettings.json
VertexStudio/Properties/wwwroot/css/fontawesome/: main.css
VertexStudio/Views/: Content.cshtml  ExtraContent.cshtml  Home.cshtml  Individual.cshtml  Main.cshtml  MenuExtra.cshtml  OurWork.cshtml  Portfolio.cshtml  SEOConsult.cshtml  Search.cshtml  SitesAppImprovement.cshtml
VertexStudio/Views/Components/: ViewComponent.cs
VertexStudio/Views/Partials/: about.cshtml  contact.cshtml  footer.cshtml  header.cshtml  headerContent.cshtml  mainNavigation.cshtml  mainNavigationArea.cshtml  mainNavigationSection.cshtml  metadata.cshtml  modals.cshtml  service.cshtml  work.cshtml
VertexStudio/Views/Partials/blockgrid/: area.cshtml  items.cshtml
VertexStudio/Views/Partials/blockgrid/Components/: boxContent.cshtml  contact.cshtml  descriptionText.cshtml  header.cshtml  headerContent.cshtml  imageDefault.cshtml  navigationArea.cshtml  navigationImage.cshtml  navigationResends.cshtml  resends.cshtml  sVGImage.cshtml  searchNavigation.cshtml  textWithRebords.cshtml  titleModule.cshtml
VertexStudio/wwwroot/assets/css/: header.css
VertexStudio/wwwroot/css/: callToAction.css  footer.css  header.css  imageLink.css  navbar.css  styles.css
VertexStudio/wwwroot/studio (2) (1)/Studio-Html/Studio Template/css/: main.css
VertexStudio/wwwroot/studio (2) (1)/Studio-Html/Studio Template/sass/: main.scss
