<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\wwwroot\assets\css\highlightjs-copy.min.css" />
    <Content Include="Properties\wwwroot\css\fontawesome\styles.css" />
    <Content Include="Properties\wwwroot\assets\css\swiffy-slider.min.css" />
    <Content Include="Properties\wwwroot\assets\css\vs2015.css" />
    <Content Include="Properties\wwwroot\assets\js\highlight.default.min.css" />
    <Content Include="Properties\wwwroot\assets\js\highlight.min.js" />
    <Content Include="Properties\wwwroot\assets\js\highlightjs-copy.min.js" />
    <Content Include="Properties\wwwroot\assets\js\initHighlight.js" />
    <Content Include="Properties\wwwroot\assets\js\scripts.js" />
    <Content Include="Properties\wwwroot\assets\js\swiffy-slider.min.js" />
    <Content Include="Properties\wwwroot\blog.html" />
    <Content Include="Properties\wwwroot\config.rb" />
    <Content Include="Properties\wwwroot\css\bootstrap\bootstrap-grid.css" />
    <Content Include="Properties\wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <Content Include="Properties\wwwroot\css\bootstrap\bootstrap.css" />
    <Content Include="Properties\wwwroot\css\fontawesome\brands.css" />
    <Content Include="Properties\wwwroot\css\fontawesome\fontawesome.css" />
    <Content Include="Properties\wwwroot\css\fontawesome\main.css" />
    <Content Include="Properties\wwwroot\css\fontawesome\regular.css" />
    <Content Include="Properties\wwwroot\css\fontawesome\solid.css" />
    <Content Include="Properties\wwwroot\css\fontawesome\v4-shims.css" />
    <Content Include="Properties\wwwroot\images\logo.png" />
    <Content Include="Properties\wwwroot\index-parttern.html" />
    <Content Include="Properties\wwwroot\index-video.html" />
    <Content Include="Properties\wwwroot\index.html" />
    <Content Include="Properties\wwwroot\js\bootstrap.min.js" />
    <Content Include="Properties\wwwroot\js\bootstrap.min.js.map" />
    <Content Include="Properties\wwwroot\js\instagram\instagram.js" />
    <Content Include="Properties\wwwroot\js\jquery-3.3.1.slim.min.js" />
    <Content Include="Properties\wwwroot\js\main.js" />
    <Content Include="Properties\wwwroot\js\pin-sticky\pin.js" />
    <Content Include="Properties\wwwroot\js\slick-carousel\min.js" />
    <Content Include="Properties\wwwroot\sass\bootstrap\bootstrap-grid.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\bootstrap-reboot.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\bootstrap.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_alert.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_badge.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_caret.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_deprecate.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_float.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_hover.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_image.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_lists.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_screen-reader.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_size.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_text-hide.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_transition.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\mixins\_visibility.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_align.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_background.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_borders.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_clearfix.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_display.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_embed.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_flex.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_float.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_overflow.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_position.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_screenreaders.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_shadows.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_sizing.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_spacing.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_stretched-link.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_text.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\utilities\_visibility.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\vendor\_rfs.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_alert.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_badge.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_breadcrumb.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_button-group.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_buttons.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_card.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_carousel.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_close.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_code.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_custom-forms.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_dropdown.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_forms.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_functions.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_grid.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_images.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_input-group.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_jumbotron.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_list-group.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_media.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_mixins.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_modal.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_nav.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_navbar.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_pagination.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_popover.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_print.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_progress.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_reboot.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_root.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_spinners.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_tables.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_toasts.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_tooltip.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_transitions.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_type.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_utilities.scss" />
    <Content Include="Properties\wwwroot\sass\bootstrap\_variables.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\brands.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\fontawesome.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\regular.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\solid.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\v4-shims.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_animated.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_bordered-pulled.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_core.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_fixed-width.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_icons.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_larger.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_list.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_mixins.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_rotated-flipped.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_screen-reader.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_shims.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_stacked.scss" />
    <Content Include="Properties\wwwroot\sass\fontawesome\_variables.scss" />
    <Content Include="Properties\wwwroot\sass\main.scss" />
    <Content Include="Properties\wwwroot\sass\_blog-posts.scss" />
    <Content Include="Properties\wwwroot\sass\_carousel\_slick.scss" />
    <Content Include="Properties\wwwroot\sass\_custom-buttons.scss" />
    <Content Include="Properties\wwwroot\sass\_custom-modal.scss" />
    <Content Include="Properties\wwwroot\sass\_data-video.scss" />
    <Content Include="Properties\wwwroot\sass\_loader.scss" />
    <Content Include="Properties\wwwroot\sass\_patterns-optional.scss" />
    <Content Include="Properties\wwwroot\sass\_single-work.scss" />
    <Content Include="Properties\wwwroot\sass\_subpages.scss" />
    <Content Include="Properties\wwwroot\sass\_theme.scss" />
    <Content Include="Properties\wwwroot\sass\_works-carousel.scss" />
    <Content Include="Properties\wwwroot\single-work.html" />
    <Content Include="Properties\wwwroot\single.html" />
    <Content Include="Properties\wwwroot\video\video.jpg" />
    <Content Include="Properties\wwwroot\video\video.mp4" />
    <Content Include="Properties\wwwroot\video\video.ogv" />
    <Content Include="Properties\wwwroot\video\video.webm" />
    <Content Include="Properties\wwwroot\webfonts\fa-brands-400.eot" />
    <Content Include="Properties\wwwroot\webfonts\fa-brands-400.svg" />
    <Content Include="Properties\wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Include="Properties\wwwroot\webfonts\fa-brands-400.woff" />
    <Content Include="Properties\wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Include="Properties\wwwroot\webfonts\fa-regular-400.eot" />
    <Content Include="Properties\wwwroot\webfonts\fa-regular-400.svg" />
    <Content Include="Properties\wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Include="Properties\wwwroot\webfonts\fa-regular-400.woff" />
    <Content Include="Properties\wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Include="Properties\wwwroot\webfonts\fa-solid-900.eot" />
    <Content Include="Properties\wwwroot\webfonts\fa-solid-900.svg" />
    <Content Include="Properties\wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Include="Properties\wwwroot\webfonts\fa-solid-900.woff" />
    <Content Include="Properties\wwwroot\webfonts\fa-solid-900.woff2" />
    <Content Include="Properties\wwwroot\__MACOSX\._Studio-Html" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Help folder\._Help.pdf" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._blog.html" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._images" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._index-parttern.html" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._index-video.html" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._index.html" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._single-work.html" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._single.html" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\._webfonts" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\css\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\css\fontawesome\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\images\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\images\._logo.png" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\js\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\js\._bootstrap.min.js" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\js\._bootstrap.min.js.map" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\js\._jquery-3.3.1.slim.min.js" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\js\._main.js" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\js\slick-carousel\._min.js" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\._main.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\.__loader.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\._bootstrap-grid.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\._bootstrap-reboot.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\._bootstrap.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\._mixins" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\._utilities" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\._vendor" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__alert.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__badge.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__breadcrumb.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__button-group.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__buttons.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__card.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__carousel.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__close.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__code.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__custom-forms.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__dropdown.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__forms.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__functions.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__grid.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__images.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__input-group.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__jumbotron.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__list-group.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__media.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__mixins.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__modal.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__nav.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__navbar.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__pagination.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__popover.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__print.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__progress.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__reboot.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__root.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__spinners.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__tables.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__toasts.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__tooltip.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__transitions.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__type.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__utilities.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\.__variables.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__alert.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__background-variant.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__badge.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__border-radius.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__box-shadow.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__breakpoints.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__buttons.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__caret.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__clearfix.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__deprecate.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__float.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__forms.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__gradients.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__grid-framework.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__grid.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__hover.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__image.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__list-group.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__lists.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__nav-divider.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__pagination.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__reset-text.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__resize.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__screen-reader.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__size.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__table-row.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__text-emphasis.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__text-hide.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__text-truncate.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__transition.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\mixins\.__visibility.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__align.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__background.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__borders.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__clearfix.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__display.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__embed.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__flex.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__float.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__overflow.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__position.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__screenreaders.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__shadows.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__sizing.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__spacing.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__stretched-link.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__text.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\utilities\.__visibility.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\bootstrap\vendor\.__rfs.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\._brands.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\._fontawesome.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\._regular.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\._solid.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\._v4-shims.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__animated.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__bordered-pulled.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__core.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__fixed-width.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__icons.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__larger.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__list.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__mixins.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__rotated-flipped.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__screen-reader.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__shims.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__stacked.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\sass\fontawesome\.__variables.scss" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\video\._.DS_Store" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\video\._video.jpg" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\video\._video.mp4" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\video\._video.ogv" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\video\._video.webm" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-brands-400.eot" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-brands-400.svg" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-brands-400.ttf" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-brands-400.woff" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-brands-400.woff2" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-regular-400.eot" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-regular-400.svg" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-regular-400.ttf" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-regular-400.woff" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-regular-400.woff2" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-solid-900.eot" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-solid-900.svg" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-solid-900.ttf" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-solid-900.woff" />
    <Content Include="Properties\wwwroot\__MACOSX\Studio-Html\Studio Template\webfonts\._fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clean" Version="7.0.6" />
    <PackageReference Include="Umbraco.Cms" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Community.BlockPreview" Version="6.1.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partials\blocklist\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\wwwroot\.DS_Store" />
    <None Include="Properties\wwwroot\css\.DS_Store" />
    <None Include="Properties\wwwroot\css\fontawesome\.DS_Store" />
    <None Include="Properties\wwwroot\images\.DS_Store" />
    <None Include="Properties\wwwroot\js\.DS_Store" />
    <None Include="Properties\wwwroot\sass\.DS_Store" />
    <None Include="Properties\wwwroot\sass\fontawesome\.DS_Store" />
    <None Include="Properties\wwwroot\video\.DS_Store" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
